{
  "name": "Pocket Rewards",
  "short_name": "Rewards",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.freepik.com/free-psd/3d-rendering-finance-icon_23-2149590858.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

